Secao_08/App06_Tarefa/App06_Tarefa/App06_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App06_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <Label Text="Quinta, 22/02" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" />
            </StackLayout>

            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" />
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1" />
                    <Image VerticalOptions="Center" />
                    <Image VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" />
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"  />
                        <Label Text="Finalizado em 20/01/2020 - 19:00h" TextColor="Gray" FontSize="10" />
                    </StackLayout>
                    <Image VerticalOptions="Center" />
                    <Image VerticalOptions="Center" />
                </StackLayout>
                
            </StackLayout>

            <Button Text="Adicionar" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>