Curso_A/Secao_13/App12_NossoChat/App12_NossoChat/App12_NossoChat/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#5ED055"
             x:Class="App12_NossoChat.View.PaginaInicial">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="NossoChat" TextColor="White" />

                <StackLayout
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                    <Entry Text="{Binding Nome}" BackgroundColor="White" TextColor="#5ED055" />
                    <Entry Text="{Binding Senha}" IsPassword="True" BackgroundColor="White" TextColor="#5ED055" />
                    <Button BackgroundColor="Transparent" TextColor="White" Text="Acessar/Cadastrar" Command="{Binding AcessarCommand}" />
                    <Label Text="{Binding Mensagem}" TextColor="White" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFFFF" />
                    <Label TextColor="#FFFFFF" Text="Logando..." />
                </StackLayout>
            </StackLayout>
            <StackLayout  BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MensagemErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu problema no processamento! Tente novamente" TextColor="#FFFFFF" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>