Curso_B/App01_BehaviorTrigger/App01_BehaviorTrigger/App01_BehaviorTrigger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="clr-namespace:App01_BehaviorTrigger.Lib"
             mc:Ignorable="d"
             x:Class="App01_BehaviorTrigger.MainPage">

    <StackLayout Padding="10">
        
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center" />

        <Entry x:Name="TxtNome" Placeholder="Digite o seu nome" Text="">
            <Entry.Behaviors>
                <lib:MaiusculoBehavior />
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Blue" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="Green" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtEmail" Placeholder="Digite o seu email">
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <lib:EmailValidoTrigger />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>

        <Button Text="Enviar" TextColor="Black" BackgroundColor="Azure">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TxtNome}, Path=Text.Length}" Value="0">
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>

</ContentPage>
