Curso_A/App10_Vagas/App10_Vagas/App10_Vagas/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App10_Vagas.Paginas.MinhasVagasCadastradas">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24" />
                <Label Text="Encontre seu emprego aqui" FontSize="12" />
            </StackLayout>
            <Entry Placeholder="Pesquisar" x:Name="PesquisarAction"/>
            <Label x:Name="lblCount" Text="15 vagas encontradas" />
            <ListView x:Name="ListaVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding NomeVaga}" FontAttributes="Bold" />
                                    <Label Text="{Binding Empresa}" />
                                    <Label Text="{Binding Cidade}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label Text="Editar">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="|" />
                                    <Label Text="Excluir">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>