Curso_A/App11_Mimica/App11_Mimica/App11_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:App11_Mimica.View.Util"
             xmlns:cab="clr-namespace:App11_Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="App11_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <cab:Cabecalho />
                <StackLayout Style="{StaticResource Container}">
                    <Frame>
                        <StackLayout Style="{StaticResource ContainerEspecial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NumeroGrupo}" FontSize="32" />
                                <Label Text="{Binding NomeGrupo}" FontSize="32" />
                            </StackLayout>
                            <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" FontSize="32" />
                            <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="50" FontAttributes="Bold" />
                            <Button Command="{Binding MostarPalavra}" IsVisible="{Binding IsVisibleBtnMostrar}" Text="Mostrar" />
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <StackLayout IsVisible="{Binding IsVisibleContainerContagem}" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="seg" HorizontalOptions="CenterAndExpand" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Acertou" BackgroundColor="#00B22D" HorizontalOptions="Center" TextColor="White" Command="{Binding Acertou}" />
                                <Button Text="Errou" BackgroundColor="#FF4000" HorizontalOptions="Center" TextColor="White" Command="{Binding Errou}" />
                            </StackLayout>
                        </StackLayout>
                        <Button  IsVisible="{Binding IsVisibleBtnIniciar}" Text="Iniciar" Command="{Binding Iniciar}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>