Secao_11/App10_Vagas/App10_Vagas/App10_Vagas/Paginas/CadastroVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App10_Vagas.Paginas.CadastroVaga">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Entry x:Name="NomeVaga" Placeholder="Vaga" />
                <Entry x:Name="Empresa" Placeholder="Empresa" />
                <Entry x:Name="Quantidade" Placeholder="Quantidade" />
                <Entry x:Name="Cidade" Placeholder="Cidade" />
                <Entry x:Name="Salario" Placeholder="Salario" />
                <Label Text="Descrição do Cargo" />
                <Editor x:Name="Descricao" HeightRequest="200" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo de Cotratação" />
                    <Label Text="CLT" />
                    <Switch x:Name="TipoCotratacao" />
                    <Label Text="PJ" />
                </StackLayout>
                <Entry x:Name="Telefone" Placeholder="Telefone" />
                <Entry x:Name="Email" Placeholder="Email" />
                <Button Text="Salvar" HorizontalOptions="End" Clicked="SalvarAction" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>