Curso_B/App02_ListView/App02_ListView/App02_ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App02_ListView"
             x:Class="App02_ListView.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SelectorPessoa" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        
        <!-- GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding TituloCurto}" -->
        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" HasUnevenRows="True" ItemTemplate="{StaticResource Key=SelectorPessoa}">
            <ListView.Header>
                <Label Text="Cabeçalho" HorizontalOptions="CenterAndExpand" />
            </ListView.Header>

            <ListView.Footer>
                <Label Text="Rodapé" HorizontalOptions="CenterAndExpand" />
            </ListView.Footer>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15, 0, 0, 0">
                            <Label Text="{Binding Titulo}" />
                            <Label Text="{Binding Descricao}" TextColor="LightGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}" />
                </DataTemplate>
            </ListView.ItemTemplate> 
            -->
        </ListView>
        
    </StackLayout>

</ContentPage>
