Curso_B/App13_Prism/App13_Prism/App13_Prism/Views/DetalheProfissional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App13_Prism.Views.DetalheProfissional"
             xmlns:convert="clr-namespace:App13_Prism.Conversor"
             Title="{Binding Profissional.Nome}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ConversorData x:Key="ConversorData" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <StackLayout BackgroundColor="White" Padding="10">
            <Image Source="{Binding Profissional.Img}" />
            <Label Text="{Binding Profissional.Nome}" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Profissional.Especialidade}" TextColor="Gray" HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout BackgroundColor="#E2E2E2" Padding="10">
            <Label Text="{Binding Profissional.Descricao}" TextColor="Gray" />
        </StackLayout>
        
        
        
        <ListView ItemsSource="{Binding Comentarios}" HasUnevenRows="True" SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="#F5F5F5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Autor}" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" />
                                <Label Text="{Binding Data, Converter={StaticResource ConversorData}}" HorizontalOptions="EndAndExpand" TextColor="#CCCCCC" />
                            </StackLayout>
                            
                            <Label Text="{Binding Descricao}" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>