Secao_12/App11_Mimica/App11_Mimica/App11_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App11_Mimica.View.Jogo">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout>
                <Label Text="Grupo" />
                <Label Text="Palavra - Pontuação (1)" />
                <Label Text="************" HorizontalOptions="CenterAndExpand" />
                <Button Text="Mostrar" BackgroundColor="Black" TextColor="White" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="200" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="seg" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Button Text="Acertou" BackgroundColor="Green" TextColor="White" />
                    <Button Text="Errou" BackgroundColor="Orange" TextColor="White" />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button Text="Iniciar" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>