Curso_A/Secao_11/App10_Vagas/App10_Vagas/App10_Vagas/Paginas/DetalharVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App10_Vagas.Paginas.DetalharVaga">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{Binding NomeVaga}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label Text="{Binding Empresa}" FontSize="12" HorizontalOptions="Center" TextColor="#DDDDDD" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade de Vagas: " FontAttributes="Bold" />
                <Label Text="{Binding Quantidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade: " FontAttributes="Bold" />
                <Label Text="{Binding Cidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salário: " FontAttributes="Bold" />
                <Label Text="{Binding Salario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Descrição da Vaga: " FontAttributes="Bold" />
                <Label Text="{Binding Descricao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação: " FontAttributes="Bold" />
                <Label Text="{Binding TipoContratacao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: " FontAttributes="Bold" />
                <Label Text="{Binding Telefone}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: " FontAttributes="Bold" />
                <Label Text="{Binding Email}" />
            </StackLayout>
            
            
            
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>