Secao_13/App12_NossoChat/App12_NossoChat/App12_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App12_NossoChat.View.Mensagem">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Frame BorderColor="#5ED055" CornerRadius="0">
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5ED055" />
                            <Label Text="Olá amigos, tudo bem?" TextColor="#5ED055" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5ED055">
                        <Label Text="Olá mundo!" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="#5ED055" CornerRadius="0">
                    <Entry Placeholder="Mensagem" TextColor="#5ED055" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Button Text="Enviar" BackgroundColor="#5ED055" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>